user_name=xujianjian
lv_name=xinghongqiu

xjj.dataName=asdasd_xjjqqvv
xjj.dataPass=xjjvaqq


mongodb.host=192.168.111.128
mongodb.port=27017
mongodb.database=xhq
mongodb.password=xjj
mongodb.username=xjj