#spring.application.name=xhq-service
#server.port=2001
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
user_name=xujianjian
lv_name=xinghongqiu

xjj.dataName=asdasd
xjj.dataPass=xjjvaqq